spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://sim1914:5432/climdev
    username: postgres
    password: s1mepar
    initialize: false
    max-idle: 1
    min-idle: 1
    initial-size: 1
    test-on-borrow: true
    validation-query: select 1
    max-active: 3

#    jndi-name: java:/comp/env/jdbc/pgTornadoOpera
#    driver-class-name: org.postgresql.Driver
    
#security:
#    oauth2:
#        client:
#            clientId: WEtUvf3FAxutzKVBRu
#            clientSecret: cqSSC45sz4ttqzcxV2urSJCrHru5ST23
#            accessTokenUri: https://bitbucket.org/site/oauth2/access_token
#            userAuthorizationUri: https://bitbucket.org/site/oauth2/authorize
#            clientAuthenticationScheme: form